<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(240,200)" name="AddMachine"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="61" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="71">NAND</text>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,190" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <comp lib="1" loc="(240,190)" name="AND Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="69">NOR</text>
      <circ-port height="8" pin="100,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,190" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="OR Gate"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="68">XOR</text>
      <circ-port height="8" pin="80,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,220" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(130,190)" to="(130,270)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <comp lib="1" loc="(240,270)" name="AND Gate"/>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="OR Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
  </circuit>
  <circuit name="2-to-1 Mux">
    <a name="circuit" val="2-to-1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" rx="10" ry="10" stroke="#000000" width="41" x="190" y="270"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="287">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="305">U</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="321">X</text>
      <circ-port height="8" pin="90,140" width="8" x="186" y="286"/>
      <circ-port height="8" pin="90,180" width="8" x="186" y="306"/>
      <circ-port height="8" pin="90,260" width="8" x="206" y="326"/>
      <circ-port height="10" pin="400,200" width="10" x="225" y="295"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="297"/>
    </appear>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(150,230)" to="(220,230)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(90,140)" to="(160,140)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <comp lib="1" loc="(200,150)" name="NOT Gate"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate"/>
    <comp lib="6" loc="(55,140)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(58,262)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(55,185)" name="Text">
      <a name="text" val="b"/>
    </comp>
  </circuit>
  <circuit name="4-to-1 Mux">
    <a name="circuit" val="4-to-1 Mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="269">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="303">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="287">U</text>
      <rect fill="none" height="94" rx="10" ry="10" stroke="#000000" width="41" x="189" y="236"/>
      <circ-port height="8" pin="90,150" width="8" x="186" y="246"/>
      <circ-port height="8" pin="90,170" width="8" x="186" y="266"/>
      <circ-port height="8" pin="90,250" width="8" x="186" y="286"/>
      <circ-port height="8" pin="90,270" width="8" x="186" y="306"/>
      <circ-port height="8" pin="160,350" width="8" x="216" y="326"/>
      <circ-port height="8" pin="260,350" width="8" x="196" y="326"/>
      <circ-port height="10" pin="340,210" width="10" x="225" y="275"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="277"/>
    </appear>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,170)" to="(150,170)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,260)" to="(230,260)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(225,348)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp loc="(190,260)" name="2-to-1 Mux"/>
    <comp lib="6" loc="(43,275)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,210)" name="2-to-1 Mux"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,171)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(42,251)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp loc="(190,160)" name="2-to-1 Mux"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,142)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(114,351)" name="Text">
      <a name="text" val="s0"/>
    </comp>
  </circuit>
  <circuit name="AddMachine">
    <a name="circuit" val="AddMachine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,330)" to="(360,330)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(310,290)" to="(310,310)"/>
    <wire from="(360,280)" to="(360,330)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <comp lib="0" loc="(170,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Clock"/>
    <comp lib="3" loc="(230,210)" name="Adder"/>
    <comp lib="4" loc="(330,270)" name="Register"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
